[tox]
envlist = py37,pytest,lint

[testenv:test]
basepython = python3
deps =
  mock
  click
  pytest
commands = pytest -v test/

[ptestenv:coverage]
basepython = python3
deps =
  mock
  click
  pytest
  pytest-cov
commands = pytest -v --cov=bwdt test/

[testenv:lint]
basepython = python3
deps =
  flake8
  pylint
commands =
  flake8 bwdt/
  pylint bwdt/
  flake8 test/
  pylint test/
